.bg-white.border-b.border-slate-100
  h1.my-8.text-center.font-semibold.text-lg.text-slate-800
    | こどもの面白い名言を記録しよう
  .mb-10
    = image_tag 'quotes_image.png', alt: '名言トップページの画像', class: 'w-2/3 m-auto max-w-screen-sm shadow-xl border'
  .text-center.mb-14
    = button_to 'Googleでログイン',
      '/auth/google_oauth2/', data: { turbo: 'false' },
      class: 'bg-primary hover:bg-opacity-75 transition py-3 px-16 mb-4 rounded-full text-white font-bold shadow-lg'
    p.text-xs.text-gray-500
      | ※上記ボタンをクリックすることで
      br
      | 利用規約・プライバシーポリシーに
      br
      | 同意したものとみなします。
.bg-slate-50.text-center.py-8.border-b.border-slate-100
  .mb-6
    = image_tag 'child_quote.png', alt: 'こどもの名言の画像', class: 'w-1/2 m-auto max-w-screen-sm'
  p.pb-6.leading-relaxed.text-slate-800.text-base
    | こどもの面白い名言に思わず笑ってしまったり
    br
    | 可愛い発言に癒されたり
    br
    | ふとした言葉で成長を感じたり...
    br
    | そんな経験はありませんか？
  p.pb-8.leading-relaxed.text-slate-800.font-semibold
    | そんなコトバの思い出を
    br
    | "Cotomemory"で記録しよう
  .text-center
    = button_to 'Googleでログイン',
        '/auth/google_oauth2/', data: { turbo: 'false' },
        class: 'bg-primary hover:bg-opacity-75 transition py-3 px-16 mb-4 rounded-full text-white font-bold shadow-lg'
.bg-white.text-center.py-8.border-b.border-slate-100
  h2.pb-8.text-slate-800.text-xl.font-semibold
    | カンタンに名言を記録できる
  .mb-6
    = image_tag 'read_book.png', alt: '本を読んでいるこどもの画像', class: 'w-3/4 m-auto max-w-screen-sm'
  p.pb-6.leading-relaxed.text-slate-800.text-sm
    | 登録フォームがシンプルなので
    br
    | 忙しくても簡単に記録できます。
  .mb-10
    = image_tag 'quotes_form.png', alt: 'コメント欄の画像', class: 'w-2/3 m-auto max-w-screen-sm shadow-xl border'
.bg-slate-50.text-center.py-8.border-b.border-slate-100
  h2.pb-8.text-slate-800.text-xl.font-semibold
    | 家族に名言を共有できる
  .mb-6
    = image_tag 'share_family.png', alt: '家族の画像', class: 'w-5/6 m-auto max-w-screen-sm'
  p.text-slate-600.text-sm.mb-6
    | 家族に名言を共有できる"招待機能"。
    br
    | 招待URLからログインすることで
    br
    | 家族と情報を共有できます。
  .mb-10
    = image_tag 'quotes_share.png', alt: 'コメント欄の画像', class: 'w-2/3 m-auto max-w-screen-sm shadow-xl border'
.bg-white.py-8.border-b.border-slate-100
  = image_tag 'logo.png', alt: 'Cotomemoryのロゴ画像', class: 'w-40 py-6 m-auto max-w-screen-sm'
  .text-center.mb-10
    = button_to 'Googleでログイン',
      '/auth/google_oauth2/', data: { turbo: 'false' },
      class: 'bg-primary hover:bg-opacity-75 transition py-3 px-16 mb-4 rounded-full text-white font-bold shadow-lg'
    p.text-xs.text-gray-500
      | ※上記ボタンをクリックすることで
      br
      | 利用規約・プライバシーポリシーに
      br
      | 同意したものとみなします。
