.bg-white
  .my-10
    = image_tag 'logo_square.png', alt: 'Cotomemoryのロゴ画像', class: 'w-64 m-auto max-w-screen-sm'
  .text-center.mb-10
    = button_to 'Googleでログイン', '/auth/google_oauth2/', data: { turbo: 'false' }, class: 'login-btn'
    p.text-xs.text-gray-500
      | ※上のボタンをクリックすることで
      br
      | 利用規約・プライバシーポリシーに
      br
      | 同意するものとします。
.relative
  .custom-shape-divider-top
    svg[data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path[d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"]
.bg-slate-100.text-center.py-8
  h1.title
    | こどもの面白い名言を記録しよう
  .mb-6
    = image_tag 'child_quote.png', alt: 'こどもの名言の画像', class: 'w-60 m-auto max-w-screen-sm'
  p.pb-6.leading-relaxed.text-slate-800.text-sm
    | こどもの可愛い発言に癒されたり
    br
    | ふとした言葉で成長を感じたり...
    br
    | そんな経験はありませんか？
  p.pb-8.leading-relaxed.text-slate-800.font-semibold
    | そんなこどもの名言を
    br
    | "Cotomemory"で記録しよう
  .mb-10
    = image_tag 'quotes_image.png', alt: '名言トップページの画像', class: 'max-w-xs m-auto max-w-screen-sm shadow-xl border'
  .text-center
    = button_to 'Googleでログイン', '/auth/google_oauth2/', data: { turbo: 'false' }, class: 'login-btn'
.bg-white.text-center.py-8
  h2.pb-8.text-slate-800.text-xl.font-semibold
    | カンタンに名言を記録できる
  .mb-6
    = image_tag 'read_book.png', alt: '本を読んでいるこどもの画像', class: 'w-60 m-auto max-w-screen-sm'
  p.pb-6.leading-relaxed.text-slate-800.text-sm
    | 登録フォームがシンプルなので
    br
    | 忙しくても簡単に記録できます。
    br
    | 大切な思い出を忘れません。
  .mb-10
    = image_tag 'quotes_form.png', alt: '名言投稿画面の画像', class: 'max-w-xs m-auto max-w-screen-sm shadow-xl border'
.bg-slate-100.text-center.py-8
  h2.pb-8.text-slate-800.text-xl.font-semibold
    | 家族に名言を共有できる
  .mb-6
    = image_tag 'share_family.png', alt: '家族の画像', class: 'w-60 m-auto max-w-screen-sm'
  p.pb-6.leading-relaxed.text-slate-800.text-sm
    | 家族に名言を共有できる"招待機能"。
    br
    | 招待URLからログインすることで
    br
    | 家族と情報を共有できます。
  .mb-10
    = image_tag 'quotes_share.png', alt: 'コメント欄の画像', class: 'max-w-xs m-auto max-w-screen-sm shadow-xl border'
.relative
  .custom-shape-divider-bottom
    svg[data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"]
      path[d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"]
.bg-white.pt-10.pb-8
  = image_tag 'logo.png', alt: 'Cotomemoryのロゴ画像', class: 'w-40 py-6 m-auto max-w-screen-sm'
  .text-center.mb-10
    = button_to 'Googleでログイン', '/auth/google_oauth2/', data: { turbo: 'false' }, class: 'login-btn'
    p.text-xs.text-gray-500
      | ※上のボタンをクリックすることで
      br
      | 利用規約・プライバシーポリシーに
      br
      | 同意するものとします。
