- set_meta_tags noindex: true

.px-4
  h1.title
    | 家族から招待されています
  .mb-10
    = image_tag 'share_family.png', alt: '家族の画像', class: 'w-60 m-auto'
  p.mb-8.text-center.text-sm
    | こどもの面白い発言や名言を記録するアプリ「Cotomemory」に招待されています。
    br
    | 以下のボタンからログインすると、こどもの情報を家族と共有することができます。

  .text-center
    = button_to 'Googleでログイン', "/auth/google_oauth2/?invitation_token=#{@invitation_token}", data: { turbo: 'false' },
      class: 'login-btn'
