= form_with model: quote, locale: true do |f|
  .mb-4.text-left
    = f.collection_select :child_id, Child.order(:created_at), :id, :name, {}, class: 'py-3 px-4 w-40 border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500'
  .mb-4
    = f.text_area :content, class: 'py-3 px-4 block w-full h-32 border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500'
  .text-right
    = f.submit '登録する', class: 'bg-primary hover:bg-orange-300 py-2 px-2 my-4 w-40 rounded-full text-white font-bold text-white inline-block'
