.border-b
  = turbo_frame_tag quote do
    .px-4.pt-4.relative
      .flex.flex-wrap.pb-2
        p.text-slate-600.font-semibold
          = quote.child.name
        p.text-slate-600.font-semibold
          = convert_to_age(quote.child.date_of_birth)
        p.text-sm.text-slate-400
          = l quote.created_at, format: :long
        - if current_user == quote.user
          .ml-auto
            p.text-slate-400
              = link_to '編集', edit_quote_path(quote), class: 'text-sm'

      p.leading-relaxed.text-slate-800
        = link_to quote_path(quote.id), data: { turbo: false }, class: 'block'
          = quote.content

      .flex.justify-end
        = link_to quote_path(quote.id), data: { turbo: false }, class: 'pt-2 pl-2 pb-4'
          .flex
            .pr-1
              = image_tag 'comment-icon.png', alt: 'コメントの画像', class: 'h-4'
            p.text-slate-500.text-xs
              = quote.comments.count
