h1 名言一覧
.content
  p 最初の名言を登録しよう！
  = link_to '登録する', new_quote_path, data: { turbo_frame: 'new_quote' }

  .hidden data-controller='modal' data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
    = turbo_frame_tag 'new_quote'
