.p-2.bg-slate-100.h-full.w-full
  #quotes
    = render @quotes

  - if @quotes.empty?
    #first_message
      | 最初の名言を登録しよう！

  div data-controller='modal'
    .fixed.bottom-14.left-1/2.-translate-x-1/2.-translate-y-1/2.z-10
      = link_to '', new_quote_path, data: { turbo_frame: 'new_quote' }, class: 'plus_icon'
    .hidden.fixed.overlay.top-0.left-0.w-screen.h-screen.bg-gray-300.bg-opacity-70.z-20  data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
      .absolute.top-1/2.left-1/2.-translate-x-1/2.-translate-y-2/3.w-96.h-96.bg-white.p-6.rounded-lg
        .text-right
          button.text-3xl.text-slate-500.mb-2 data-action='click->modal#close'
            | ×
          = turbo_frame_tag 'new_quote'
