- set_meta_tags site: 'Cotomemory', title: '名言一覧', reverse: true

#quotes
  = turbo_frame_tag "quotes-page-#{@quotes.current_page}"
    = render @quotes
    = turbo_frame_tag "quotes-page-#{@quotes.next_page}", loading: :lazy, src: path_to_next_page(@quotes)

- if @quotes.empty?
  #first_message
    .py-4.mb-2.bg-white.rounded.h-full
      p.text-center.mt-4.mb-6
        | まだ名言が登録されていません。
        br
        | 最初の名言を登録しよう！

      div data-controller='modal'
        .text-center.mb-6
          = link_to '登録する', new_quote_path, data: { turbo_frame: 'new_quote' },
            class: 'bg-primary hover:bg-opacity-75 transition py-3 px-16 mb-4 rounded-full text-white font-bold'
        .hidden.fixed.overlay.top-0.left-0.w-screen.h-screen.bg-gray-300.bg-opacity-70.z-20  data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
          .absolute.top-1/2.left-1/2.transform.w-96.h-96.bg-white.p-6.rounded-lg
            .text-right
              button.text-3xl.text-slate-500.mb-2 data-action='click->modal#close'
                | ×
              = turbo_frame_tag 'new_quote'
      = image_tag 'read_book.png', alt: '本を読んでいるこどもの画像', class: 'w-60 m-auto max-w-screen-sm'

div data-controller='modal'
  .fixed.bottom-8.left-0.right-0.text-center
    = link_to '', new_quote_path, data: { turbo_frame: 'new_quote' }, class: 'plus_icon z-20'
  .hidden.fixed.top-0.left-0.w-screen.h-screen.bg-gray-300.bg-opacity-70.z-50 data-modal-target='modal' data-action='turbo:frame-load->modal#open turbo:submit-end->modal#close'
    .absolute.top-1/2.left-1/2.transform.w-96.h-96.bg-white.p-6.rounded-lg
      .text-right
        button.text-3xl.text-slate-500.mb-2 data-action='click->modal#close'
          | ×
        = turbo_frame_tag 'new_quote'
