= render @quote

p.text-xs.text-slate-500.text-right
  | 記録：
  - if @quote.user.nil?
    | 退会済みのユーザー
  - else
    = @quote.user.name

#comments
  = render partial: 'comments/comment', collection: @comments, as: :comment

= render 'comments/form', { quote: @quote, comment: @comment }
