.py-4
  .border-b.pb-2.px-4
    .flex.pb-2
      p.text-slate-600.font-semibold
        = @quote.child.name
      p.text-slate-600.font-semibold
        = convert_to_age(@quote.child.date_of_birth)
      p.text-sm.text-slate-400
        = l @quote.created_at, format: :long

    p.leading-relaxed.text-slate-800.text-base
      = simple_format(h(@quote.content))

    p.text-xs.text-slate-500.text-right.py-2
      | 記録：
      - if @quote.user.nil?
        | 退会済みのユーザー
      - else
        = @quote.user.name

  #comments
    = render partial: 'comments/comment', collection: @comments, as: :comment

  p.text-sm.text-slate-700.ml-4.mt-3.mb-1
      | コメントする
  = render 'comments/form', { quote: @quote, comment: @comment }
