tr.even:bg-slate-50.h-12
  td.px-2
    = child.name
  td.w-30.px-2
    = l child.date_of_birth
  td.w-20.px-2
    = link_to '編集', edit_child_path(child),
      class: 'bg-primary hover:bg-opacity-75 transition text-white py-1 w-16 h-7 inline-block text-center rounded'
