.flex.justify-between.mb-2
  p.text-sm
    = child.name
  = link_to '編集', edit_child_path(child),
    class: 'bg-white hover:bg-orange-300 border border-orange-500 py-2 px-6 rounded text-sm cursor-pointer'
