= form_with model: @child, locale: true do |f|
  - if @child.errors.any?
    ul
      - @child.errors.full_messages.each do |message|
        li.text-rose-600.text-sm.mb-1
          = message
  .mb-2
    = f.label :こどもの名前,
      class: 'pl-2 py-3 text-sm font-medium'
  .mb-6
    = f.text_field :name,
      class: 'py-3 px-4 w-full border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500'
  .mb-2
    = f.label :こどもの誕生日,
      class: 'pl-2 py-3 text-sm font-medium'
  .mb-6
    = f.date_select :date_of_birth, { use_month_numbers: true, start_year: Time.zone.now.year, end_year: 2000 },
      class: 'py-3 px-4 w-1/4 border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500'
  .mb-6.text-center
    = f.submit '保存する',
      class: 'py-3 w-64 bg-primary hover:bg-orange-300 rounded-full text-white font-bold cursor-pointer'
