- set_meta_tags title: 'こどもの編集', reverse: true

.px-4
  h1.title
    | こどもの情報を修正する

  = render 'form', child: @child

  .text-right
    = link_to 'こどもの情報を削除する', child_path(@child), data: { turbo_method: :delete, turbo_confirm: 'こどもの情報を削除すると名言も削除されます。本当に削除しますか？' },
      class: 'text-sm text-slate-500 hover:underline'
