- set_meta_tags site: 'Cotomemory', title: 'こどもの一覧', reverse: true

.py-4.px-2.mb-2.bg-white.rounded.h-full
  h1.mb-6.text-center.font-semibold
    | こどもの一覧

  #children
    = render @children

  - if @children.empty?
    | こどもの情報が登録されていません。

  .text-right.text-sm.mt-4
    = link_to 'こどもを追加する', new_child_path,
      class: 'font-bold text-slate-600 cursor-pointer'
