- set_meta_tags site: 'Cotomemory', title: 'こどもの一覧', reverse: true

.px-4
  h1.title
    | こどもの一覧

  #children
    - if @children.exists?
      table.text-sm.w-full
        thead
          tr.bg-slate-50
            td.p-2
              | なまえ
            td.w-30.p-2
              | 誕生日
            td.w-20.p-2
              |
        tbody
          = render @children
    - else
      p.text-sm.text-center
        | こどもの情報が登録されていません。
  .text-center.mt-10.mb-6
    = link_to 'こどもを追加する', new_child_path, class: 'primary-btn px-16'
