- set_meta_tags site: 'Cotomemory', title: 'こどもの追加登録', reverse: true

.py-4.px-2.mb-2.bg-white.rounded.h-full
  h1.mb-6.text-center.font-semibold
    | こどもの情報を登録する
  p.mb-8.text-center.text-xs
    | 名言を登録するためにこどもの情報を追加しよう。
    br
    | こどもの情報は登録後も設定から変更できます。

    = render 'form', child: @child
