- set_meta_tags site: 'Cotomemory', title: 'こどもの追加登録', reverse: true

.px-4
  h1.my-8.text-center.font-semibold.text-lg.text-slate-800
    | こどもの情報を登録する
  p.mb-8.text-center.text-sm
    | 名言を登録するためにこどもの情報を追加してください。
    br
    | こどもの情報は登録後も設定から変更できます。

    = render 'form', child: @child
