= form_with model: [quote, comment] do |f|
  .my-4.flex.px-4
    = f.text_area :content,
      class: 'py-2 px-4 mr-2 block w-full h-10 border-gray-300 rounded-md focus:border-blue-500 focus:ring-blue-500'
    = f.submit '送信',
      class: 'bg-primary hover:bg-opacity-75 transition px-4 rounded-md cursor-pointer text-white'
