= form_with model: current_user, local: true do |f|
  - if f.object.errors.any?
    ul
      - f.object.errors.full_messages.each do |message|
        li.bg-rose-50.my-2.p-3.w-80.mx-auto.rounded
          p.text-rose-600.text-sm
            = message

  .mb-2.text-center
    = f.file_field :avatar,
      class: 'pl-2 py-3 text-xs font-medium'
  .mb-2.w-80.mx-auto.text-left
    = f.label :name,
      class: 'pl-2 py-3 text-sm font-medium'
    = f.text_field :name,
      class: 'py-3 px-4 w-80 border-gray-300 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 mb-6'
  .mb-6.text-center
    = f.submit '更新する', class: 'primary-btn'
