h1 アカウント設定

= form_with model: current_user, local: true do |f|
  .my-4
    = f.text_field :name
  .inline
    = f.submit '更新する', class: 'bg-sky-700 hover:bg-sky-600 text-white py-1 px-10 rounded inline-block font-medium cursor-pointer'

= link_to 'アカウントを削除する', user_path, data: { turbo_method: :delete, turbo_confirm: 'アカウントを削除しますか？' }
