.py-4.px-2.mb-2.bg-white.rounded.h-full
  h1.mb-6.text-center.font-semibold
    | アカウント設定

  - if current_user.avatar.attached?
    = image_tag current_user.avatar.variant(resize: '300x300').processed,
      class: 'w-16 h-16 rounded-full ring-2 ring-gray-300 m-auto max-w-screen-sm'
  - else
    = image_tag ('default.png'), class: 'w-14 h-14 rounded-full ring-2 ring-gray-300 m-auto max-w-screen-sm'

  = render 'form', user: current_user

  .text-right.text-xs.text-gray-700
    = link_to 'アカウントを削除する', user_path, data: { turbo_method: :delete, turbo_confirm: 'アカウントを削除しますか？' }
