.py-4.px-2.mb-2.bg-white.rounded.h-full
  h1.mb-6.text-center.font-semibold
    | アカウント設定

  = render 'form', user: current_user

  .text-right.text-xs.text-gray-700
    = link_to 'アカウントを削除する', user_path, data: { turbo_method: :delete, turbo_confirm: 'アカウントを削除しますか？' }
