- set_meta_tags title: 'アカウント設定', reverse: true

.px-4
  h1.title
    | アカウント設定

  - if current_user.avatar.attached?
    = image_tag current_user.avatar.variant(resize_to_fill: [300, nil]).processed,
      class: 'w-16 h-16 rounded-full ring-2 ring-gray-300 m-auto max-w-screen-sm'
  - else
    = image_tag 'default.png', class: 'w-14 h-14 rounded-full ring-2 ring-gray-300 m-auto max-w-screen-sm'

  = render 'form', user: current_user

  .text-right.text-xs.text-gray-700.hover:underline
    = link_to 'アカウントを削除する', user_path, data: { turbo_method: :delete, turbo_confirm: 'アカウントを削除しますか？' }
