.mt-60
  ul.flex.justify-center.py-8.border-t.border-slate-200
    li.text-xs.px-8.text-gray-500
      = link_to '利用規約', terms_path
    li.text-xs.px-8.text-gray-500
      = link_to 'プライバシーポリシー', privacy_path
