.bg-white.h-20
  ul.flex.justify-center.py-4.border-t.border-slate-200
    li.text-xs.px-8.text-gray-500
      = link_to '利用規約', terms_path
    li.text-xs.px-8.text-gray-500
      = link_to 'プライバシーポリシー', privacy_path
  p.text-xs.text-gray-400.text-center.pb-2
    | © 2023 siroemk
