doctype html
html.bg-slate-200
  head
    title
      | cotomemory
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags default_meta_tags
    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
    = favicon_link_tag 'favicon.ico'
  body.max-w-screen-sm.mx-auto.h-screen.flex.flex-col
    header
      = render 'shared/header'
    main.flex-1.pt-14.bg-white
      #flash
        = render 'layouts/flash'
      = yield
    footer
      = render 'shared/footer'
